<!DOCTYPE HTML>
<html>

<head>
    <title>Long</title>
    <meta name="google-site-verification" content="_icP2W3B6y_gFG92Dh-caUWIh_sEnE4tPu8pghzaH2w"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 500, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });




    </script>
</head>

<body>
<div class="banner">
    <div id="header">
        <div id="name">
            <a class="two" href="index.html"> <img src="images/name.png" width="231" height="42" border="0"></a>
        </div>
        <div id="navigator">
            <div class="nav_cell"><a class="two" href="https://lwang010.gitbook.io/longw/">MLops</a></div>
            <div class="nav_cell"><a class="two" href="https://lwang010.gitbook.io/design101/">UXdesign</a></div>
            <div class="nav_cell"><a class="two" href="news.html">Rambling</a></div>
            <div class="nav_cell"><a class="two" href="index.html">About</a></div>
        </div>
    </div>
</div>

<div id="main">
    <!--###### News ###### -->
    <div class="research_title">
        <p>News:</p>
    </div>
    <div class="content">
        <div class="introduction">
            <div style="text-indent: 60px;">
                <li>Jul 2021: 6 month on Lunch-club</li>
                <li>Apr 2021: Launched a podcast: team up for the quarter life crisis</li>
                <li>Jun 2020: 2020 CVPR online session </li>
                <li>Jan 2020: ISMRM Sedona (with one of my favorite mentor)
                    <a class='two' href="images/sedona_1.png">[P1]</a>
                    <a class='two' href="images/sedona_2.png">[P2]</a>
                </li>
                <li> Oct 2019: At Tensorflow world myself</li>
                <li> Jun 2019: Went to 2019 CVPR</li>
                <li> May 2018: Graduation and trip around the east coast with family </li>
            </div>
        </div>
    </div>

    <!--###### Sharing: ###### -->
    <p>&nbsp;</p>
    <div class="research_title">
        <p>Sharing:</p>
    </div>
    <div class="subwords">
        <div style="text-indent: 60px;">
            <li>Lunch-club is a great platform to connect and talk with many interesting person.</li>
            <li>how to make podcast</li>
        </div>
    </div>

    <!--###### Book notes: ###### -->
    <p>&nbsp;</p>
    <div class="research_title">
        <p>Book notes:</p>
    </div>
    <div class="subwords">
        <div style="text-indent: 60px;">
            <li>cultural</li>
        </div>
    </div>


        <hr>

        <div style="margin-top: 10px; text-align: center; font-size: 14px;">
            <footer class="site-footer">
                <div class="contact">
                    <a href="https://github.com/longw010/">
                        <div class='card'>
                            <img src="images/github2.png" width="38" height="38" alt='Card Back'>
                            <img src="images/github.png" width="38" height="38" class="img-top" alt='Card Front'>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/lwang010/">
                        <div class='card'>
                            <img src="images/linkedin2.png" width="38" height="38" alt='Card Back'>
                            <img src="images/linkedin.png" width="38" height="38" class="img-top" alt='Card Front'>
                        </div>
                    </a>
                    <a href="mailto:lwang010@gmail">
                        <div class='card'>
                            <img src="images/mail2.png" width="38" height="38" alt='Card Back'>
                            <img src="images/mail.png" width="38" height="38" class="img-top" alt='Card Front'>
                        </div>
                    </a>
                </div>
                Copyright &copy; 2016 - 2021, Long Wang. All rights reserved.
                <br>
                <script language="Javascript">
                        document.write("Last Updated: " + document.lastModified + "");




                </script>
            </footer>
        </div>

        <head>
            <link rel="import" href="footnote.html">
        </head>

</body>

</html>